# arsip-app-

./: README.md  pom.xml
src/main/java/com/arsip/: ArsipApplication.java  ServletInitializer.java
src/main/java/com/arsip/config/: DataInitializer.java  ExportDBConfig.java  SecurityConfig.java  XSSFilter.java
src/main/java/com/arsip/controller/: AppController.java  ArsipController.java  DashboardController.java  HealthController.java  LoginController.java  UserController.java
src/main/java/com/arsip/entity/: MstAbsen.java  MstArsip.java  MstArsipReal.java  MstGaji.java  MstJabatan.java  MstRiwayat.java  MstUser.java
src/main/java/com/arsip/repository/: AbsenRepository.java  ArsipRealRepository.java  ArsipRepository.java  JabatanRepository.java  RiwayatRepository.java  UserRepository.java
src/main/java/com/arsip/service/: ArsipService.java  ExportService.java  UserService.java
src/main/java/com/arsip/service/impl/: ArsipServiceImpl.java  CustomUserDevice.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: apple-app-site-association.json
src/main/resources/static/assets/css/: custom.css  style.css  style2.css  styleCode.css
src/main/resources/static/assets/plugins/bootstrap/css/: bootstrap.min.css
src/main/resources/static/assets/plugins/datatables/: cdn-datatable.css
src/main/resources/static/template/: flashsale.rar  webinar.rar
src/main/resources/templates/: 403.html  404.html  500.html  dashboard.html  graph.html  index.html  login.html
src/main/resources/templates/arsip/: create.html  edit.html  index.html  reviewIndex.html
src/main/resources/templates/fragments/: mainFooter.html  mainHeader.html  mainMenu.html
src/main/resources/templates/item/: create.html  index.html
src/main/resources/templates/order/: create.html  index.html
src/main/resources/templates/user/: absen.html  absenKaryawan.html  create.html  edit.html  index.html  jabatanCreate.html  jabatanEdit.html  jabatanIndex.html  riwayatIndex.html
